{
  "name": "eztrack",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "@team-amanda-and-lee",
  "license": "MIT",
  "description": "Stop your shrinkage and save your money with EZTrack: Free, simple, effective construction site tool and material tracking. DSD 2026 Q1 Team Amanda and Lee"
}
